*** Creating Trace Output File '.\at91sam7x256-flash\at91sam7x256-flash.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\at91sam7x256-flash\cp15.o"'
### List of Objects: adding '".\at91sam7x256-flash\pio.o"'
### List of Objects: adding '".\at91sam7x256-flash\pmc.o"'
### List of Objects: adding '".\at91sam7x256-flash\cp15_asm_keil.o"'
### List of Objects: adding '".\at91sam7x256-flash\board_lowlevel.o"'
### List of Objects: adding '".\at91sam7x256-flash\board_memories.o"'
### List of Objects: adding '".\at91sam7x256-flash\board_cstartup_keil.o"'
### List of Objects: adding '".\at91sam7x256-flash\main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\at91sam7x256-flash\cp15.o" ".\at91sam7x256-flash\pio.o" ".\at91sam7x256-flash\pmc.o" ".\at91sam7x256-flash\cp15_asm_keil.o" ".\at91sam7x256-flash\board_lowlevel.o" ".\at91sam7x256-flash\board_memories.o" ".\at91sam7x256-flash\board_cstartup_keil.o" ".\at91sam7x256-flash\main.o" --strict --scatter "../../../at91lib/boards/at91sam7x-ek/at91sam7x256/flash.sct" 
--entry resetHandler --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\at91sam7x256-flash\at91sam7x256-flash.map" -o ".\at91sam7x256-flash\at91sam7x256-flash.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\at91sam7x256-flash\at91sam7x256-flash.axf'
### ADS-LD Command File: '.\at91sam7x256-flash\at91sam7x256-flash.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\at91sam7x256-flash\at91sam7x256-flash.lnp', Handle=0x000001C8
### Writing '.lnp' file
### ADS-LD Command file '.\at91sam7x256-flash\at91sam7x256-flash.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
